# AndroidGrab

./: module.build.gradle  settings.gradle
Indonesia/: build.gradle
Indonesia/src/androidTest/java/com/qit/indonesia/: ExampleInstrumentedTest.kt
Indonesia/src/main/: AndroidManifest.xml
Indonesia/src/main/java/com/qit/indonesia/: GrabManager.kt
Indonesia/src/test/java/com/qit/indonesia/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/qit/androidgrab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qit/androidgrab/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qit/androidgrab/: ExampleUnitTest.kt
applist/: build.gradle
applist/src/androidTest/java/com/qit/applist/: ExampleInstrumentedTest.kt
applist/src/main/: AndroidManifest.xml
applist/src/main/java/com/qit/applist/: AppListController.kt
applist/src/test/java/com/qit/applist/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/qit/base/: GrabController.kt  Util.java
contact/: build.gradle
contact/src/main/: AndroidManifest.xml
device/src/main/: AndroidManifest.xml
exif/: build.gradle
exif/src/androidTest/java/com/qit/exif/: ExampleInstrumentedTest.kt
exif/src/main/: AndroidManifest.xml
exif/src/main/java/com/qit/exif/: ExifController.kt  FileUtil.kt
exif/src/test/java/com/qit/exif/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
india/: build.gradle
india/src/androidTest/java/com/qit/india/: ExampleInstrumentedTest.kt
india/src/main/: AndroidManifest.xml
india/src/main/java/com/qit/india/: DataManager.kt  GrabManager.kt
india/src/test/java/com/qit/india/: ExampleUnitTest.kt
location/: build.gradle
location/src/main/: AndroidManifest.xml
sms/: build.gradle
sms/src/main/: AndroidManifest.xml
(+19 files in other folders)
