apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "pub.devrel:easypermissions:1.0.1"
    api project(':applist')
    api project(':contact')
    api project(':device')
    api project(':location')
    api project(':exif')
    api project(':sms')
}