apply from: "../module.build.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "pub.devrel:easypermissions:1.0.1"
    api project(':applist')
    api project(':device')
    api project(':location')
}